<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        :root{
            --margintop: 50px;
        }

        *{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            position: fixed;
            top: 0px;
            background: gray;
            width: 100%;
            height: var(--margintop);
        }

        p{
            color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        article{
            background: black;
            width: 700px;
            height: 1200px;
            margin-top: var(--margintop);
        }

    </style>
    
<body>

    <header>
        <p>Cabeçalho</p>
    </header>

    <article>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dignissimos odit pariatur. Possimus non voluptatem vel! Eius id deleniti amet. Nesciunt autem veniam praesentium nisi, quod aliquam totam aperiam fugit!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dignissimos odit pariatur. Possimus non voluptatem vel! Eius id deleniti amet. Nesciunt autem veniam praesentium nisi, quod aliquam totam aperiam fugit!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dignissimos odit pariatur. Possimus non voluptatem vel! Eius id deleniti amet. Nesciunt autem veniam praesentium nisi, quod aliquam totam aperiam fugit!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dignissimos odit pariatur. Possimus non voluptatem vel! Eius id deleniti amet. Nesciunt autem veniam praesentium nisi, quod aliquam totam aperiam fugit!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dignissimos odit pariatur. Possimus non voluptatem vel! Eius id deleniti amet. Nesciunt autem veniam praesentium nisi, quod aliquam totam aperiam fugit!</p>
    </article>


    <script>
        
    </script>
</body>
</html>